-- ASDL's six builtin types are identifier, int, string, bytes, object, singleton

-- NOTE we're not using identifier/object/singleton/bytes
-- Python only uses bytes/object/singleton once.
-- identifier is used all over.  Why?  I have different rules for
-- functions and vars.  case/for/assign have vars.

-- TODO:
-- How to encode position information?
-- Add bool, for C++ encoding
-- FuncCall inside ${}, in addition to arithmetic context?
--   Well I guess you can do this: echo $(( f(x,y) ))a.  It is a little more
--   annoying.
-- Do we need stricter ID types?
--   arith_op_id, bool_op_id, vpre_op_id, array_op_id, vpost_op_id

module osh
{
  id = Foo | Bar -- TODO: you need a placeholder to say this is generated
                 -- by another tool.  Suppress the error.

  source_location = (string path, int line, int col, int length)
  token = (id id, string value, source_location loc)

  bracket_op = 
    ArrayOp(id op_id)  -- * or @
  | ArrayIndex(arith_expr a)

  suffix_op = 
    StringUnary(id op_id, word arg_word)
  | PatSub(word pat, word? replace, int do_all, int do_prefix, int do_suffix)
  | Slice(arith_expr begin, arith_expr? length)

  word_part = 
    ArrayLiteralPart(word* words)
  | LiteralPart(token t)
  | EscapedLiteralPart(token t)
  | DoubleQuotedPart(word_part* parts)
  | VarSubPart(string name,
               id prefix_op,  -- prefix # or ! operators
               bracket_op bracket_op
               suffix_op suffix_op)
  | TildeSubPart(string prefix)
  | CommandSubPart(command c)
  | ArithSubPart(arith_expr a)
  -- NOTE: Could put | Token(token t) as an optimization.

  word = Word(word_part* parts)
  -- NOTE: Could put | Token(token t) as an optimization.

  lvalue = 
    LeftVar(string name)
  | LeftIndex(string name, arith_expr index)

  arith_expr =
    RightVar(string name)  -- eval variable 
  | ArithWord(word w)  -- a string expression
  | ArithUnary(id op_id, arith_expr child)
  | ArithBinary(id op_id, arith_expr left, arith_expr right)
  | ArithAssign(id op_id, lvalue left, arith_expr right)
  | TernaryOp(arith_expr cond, arith_expr true_expr, arith_expr false_expr)
  | FuncCall(arith_expr func, arith_expr* args)

  bool_expr =
    WordTest(word w)  -- e.g. [[ myword ]]
  | BoolBinary(id op_id, word left, word right)
  | BoolUnary(id op_id, word child)
  | LogicalNot(bool_expr child)
  | LogicalAnd(bool_expr left, bool_expr right)
  | LogicalOr(bool_expr left, bool_expr right)

  -- To reprint the here doc, we need the here_end delimiter.  But it 
  -- doesn't matter at runtime.  do_expansion is calculated from it.
  -- TODO: was_filled should be ELIMINATED from serialization format.  It's
  -- only for use at parse time.
  -- arg_word uses the same name for Here word and here doc.
  redir = 
    Redirect(id op_id, word arg_word, int fd)
  | HereDoc(id op_id, word arg_word, int fd, int do_expansion,
            string here_end, int? was_filled)  -- default was_filled None

  scope = Global | Local
  var_flags = Export | Readonly
  binding = (lvalue lhs, word rhs)

  and_or = DAmp | DPipe
  -- |& in osh; |- in oil.
  pipe_op = Pipe | PipeAndStderr

  case_arm = (word* pat, command* action)

  -- Almost all of these can have redirects, even function defs.
  -- AndOr/Pipeline/Fork are exceptions.
  -- Fork is in its own wrapper node because it's easy to translate.
  -- Redirects are easier to translate as well if they are WITHIN each command
  -- node.

  command = 
    NoOp
  | SimpleCommand(word* words, redir* redirects, binding* more_env)
  | Assignment(scope scope,
               var_flags flags,
               word* names,  -- names mentioned without a binding
               binding* bindings)
  | Fork(command* commands)  -- shell only allows one command
  | Pipeline(command* commands, int negated, pipe_op* op)
  | AndOr(command* commands, and_or* ops)
  | Block(command* commands, redir* redirects)
  | Subshell(command* commands, redir* redirects)
  | DParen(arith_expr child, redir* redirects)
  | DBracket(bool_expr child, redir* redirects)
  | ForEach(string var, word* words, command* body, redir* redirects)
  -- C-style for loop
  | ForExpr(arith_expr init, arith_expr test, arith_expr update, command* body,
            redir* redirects)
  | While(command cond, command* body, redir* redirects)
  | Until(command cond, command* body, redir* redirects)
  | If(command test, command* body, command* orelse, redir* redirects)
  | Case(string var_name, case_arm* cases, redir* redirects)
  | FuncDef(string name, command* body, redir* redirects)
}
